tttttttttttttttttttttttttttttttttttttttttttttttttttttt
multi nodes notes

setup the firewall

cd .chaincoincore

nano chaincoin.conf
---------------------------------
edit chaincoin.conf
--------------------------------
daemon=1
listen=1
server=1
testnet=1
prematurewitness=1
port=21994
rpcport=21995
rpcallowip=127.0.0.1
rpcuser=chcuser
rpcpassword=chcpassword
addnode=207.246.88.75
addnode=140.82.42.182
--------------------------------

cd ..

mkdir .chaincoincore2

cd .chaincoincore2

nano chaincoin.conf

---------------------------------
edit chaincoin.conf
--------------------------------
daemon=1
listen=1
server=1
testnet=1
prematurewitness=1
port=21996
rpcport=21997
rpcallowip=127.0.0.1
rpcuser=chcuser
rpcpassword=chcpassword
addnode=207.246.88.75
addnode=140.82.42.182
--------------------------------

cd ..

mkdir .chaincoincore3

cd .chaincoincore3

nano chaincoin.conf

---------------------------------
edit chaincoin.conf
--------------------------------
daemon=1
listen=1
server=1
testnet=1
prematurewitness=1
port=21998
rpcport=21999
rpcallowip=127.0.0.1
rpcuser=chcuser
rpcpassword=chcpassword
addnode=207.246.88.75
addnode=140.82.42.182
--------------------------------

cd ..



chaincoin-cli getaccountaddress 0


chaincoind -conf=/root/.chaincoincore
chaincoin-cli -datadir=/root/.chaincoincore getwalletinfo
chaincoin-cli -datadir=/root/.chaincoincore getaccountaddress 0
chaincoin-cli -datadir=/root/.chaincoincore stop

chaincoind -datadir=/root/.chaincoincore2
chaincoin-cli -datadir=/root/.chaincoincore2 getwalletinfo
chaincoin-cli -datadir=/root/.chaincoincore2 getaccountaddress 0
chaincoin-cli -datadir=/root/.chaincoincore2 stop
 
chaincoind -conf=/root/.chaincoincore3/chaincoin.conf
chaincoin-cli -datadir=/root/.chaincoincore3 getwalletinfo
chaincoin-cli -datadir=/root/.chaincoincore3 getaccountaddress 0
chaincoin-cli -datadir=/root/.chaincoincore3 stop




chaincoin-cli getaccountaddress 0


/usr/local/bin/chc1/chaincoind -conf=/root/.chaincoincore
/usr/local/bin/chc1/chaincoin-cli -datadir=/root/.chaincoincore getwalletinfo
/usr/local/bin/chc1/chaincoin-cli -datadir=/root/.chaincoincore getaccountaddress 0
/usr/local/bin/chc1/chaincoin-cli -datadir=/root/.chaincoincore stop

/usr/local/bin/chc2/chaincoind2 -datadir=/root/.chaincoincore2
/usr/local/bin/chc2/chaincoin-cli2 -datadir=/root/.chaincoincore2 getwalletinfo
/usr/local/bin/chc2/chaincoin-cli2 -datadir=/root/.chaincoincore2 getaccountaddress 0
/usr/local/bin/chc2/chaincoin-cli2 -datadir=/root/.chaincoincore2 stop
 
chaincoind -conf=/root/.chaincoincore3/chaincoin.conf
chaincoin-cli -datadir=/root/.chaincoincore3 getwalletinfo
chaincoin-cli -datadir=/root/.chaincoincore3 getaccountaddress 0
chaincoin-cli -datadir=/root/.chaincoincore3 stop




#masternodeprivkey=
#masternode=1
#masternodeaddr=[IP]:21994
